<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongbo Li</title>
    <link rel="icon" href="https://lihongbo97.github.io/hongbo_resources/Li_logo.png">
    <link rel="shortcut icon" href="https://lihongbo97.github.io/hongbo_resources/Li_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body { font-family: Arial, sans-serif; padding-top: 70px;}
        .navbar { margin-bottom: 20px; text-align: center; margin-left: 0; position: fixed;top: 0;width: 100%; z-index: 1000;}
        .navbar-brand { font-size: 1.5rem; }
        .navbar-nav .nav-item { margin-right: 50px; }
        .navbar-nav .nav-link { font-size: 1.2rem; }
	.nav-item .nav-link {
            position: relative;
            display: inline-block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-item .nav-link:hover {
            color: #0056b3;
        }

        .nav-item .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0056b3;
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .nav-item .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .container { display: flex; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; padding-right: 0; }
        .sidebar { width: 250px; padding: 20px; border-right: 1px solid #ddd; font-size: 0.875rem; line-height: 1.2; position: fixed; height: 100%; overflow-y: auto; }
        .sidebar img { width: 100%; border-radius: 50%; margin-bottom: 15px; }
        .sidebar p { margin: 5px 0; }
        .sidebar .icon-text { display: flex; align-items: center; margin-bottom: 5px; }
        .sidebar .icon-text i { margin-right: 13px; }
        .content { flex: 1; padding: 20px; padding-left: 290px; font-size: 1.1rem;}
        .header { text-align: center; margin-bottom: 40px; }
        .section { margin-bottom: 40px; }
        .social-icons { display: flex; flex-direction: column; align-items: flex-start; }
        .social-icons a { margin-bottom: 10px; color: #333; text-decoration: none; font-size: 0.875rem; }
        .social-icons a:hover { color: #0056b3; }
        .social-icons i { margin-right: 10px; }
        .badge { font-size: 0.875rem; background-color: #1E90FF; color: #fff; padding: 0.3rem 0.5rem; border-radius: 0.25rem; }
	.footer {
            background-color: #f8f9fa; /* Light grey background */
            padding: 20px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #eaeaea; /* Light border on top */
            font-size: 0.875rem; /* Adjust font size as needed */
            color: #6c757d; /* Light grey text color */
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer p {
            margin: 0;
        }
        /* Media query for mobile screens */
        @media (max-width: 768px) {
            body {
                padding-top: 56px; /* Adjust this value based on your navbar height */
            }
            .navbar {
                margin-left: 0;
            }
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
                border-right: none;
                border-bottom: 1px solid #ddd;
            }
            .content {
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-none d-lg-block">Hongbo Li's Homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hongbo_resources/HongboLi_CV.pdf">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="Publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="Professional.html">Professional Services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="sidebar" style="margin-top: 0;">
            <img src="./hongbo_resources/photo1.jpg" alt="Your Name">
            <div class="icon-text">
                <i class="fas fa-map-marker-alt"></i>
                <p> Singapore</p>
            </div>
            <div class="icon-text">
                <i class="fas fa-university"></i>
                <p> Singapore University of Technology and Design</p>
            </div>
	    <div class="icon-text">
                <i class="fas fa-envelope"></i>
                <p> hongbo_li@sutd.edu.sg</p>
            </div>
            <div class="social-icons">
                <a href="https://scholar.google.com/citations?user=tCrp2KsAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i>Google Scholar</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/LiHongbo97" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="content">
            <script>
                window.onload = function() {
                    window.scrollTo(0, 0);
                };
            </script>
            <div class="header">
                <h1>Hongbo Li</h1>
                <!-- <p>PhD Candidate</p> -->
            </div>
            <div id="about" class="section">
                <h2>About Me</h2>
                <p>I am a Postdoctoral Research Fellow at Engineering Systems and Design (ESD) Pillar, Singapore University of Technology and Design (SUTD), 
			advised by Prof. <a href="https://esd.sutd.edu.sg/faculty/lingjie-duan/" target="blank">Lingjie Duan</a>, since Aug 2024. 
			From Dec 2023 to Jun 2024, I was a Visiting Scholar at The Ohio State University, hosted by Prof. <a href="https://u.osu.edu/shroff-11/" target="blank">Ness B. Shroff</a>, 
			Prof. <a href="https://sites.google.com/view/yingbinliang/home" target="blank">Yingbin Liang</a>, and Prof. <a href="https://slin70.github.io" target="blank">Sen Lin</a>. 
			I received the Ph.D. degree from SUTD in Jul 2024 and the B.Sc. Degree from Shanghai Jiao Tong University (SJTU) in Jun 2019, respectively.</p>

            </div>
            <div id="research" class="section">
                <h2>Research Interests</h2>
                <ul>
								<li><p>Game Theory and Mechanism Design<br>
								</li>
								<li><p>Machine Learning<br>
								</li>
								<li><p>Networked AI<br>
								</li>
								<!-- <li><p>Multi-agent Learning<br>
								</li> -->
								</ul>
            </div>
            <div id="news" class="section">
                <h2>Recent News</h2>
                <ul>
								<li><p>[Jul 2024] I have passed my PhD oral defense.
								</p></li>
								<li><p>[Apr 2024] One paper has been accepted by IEEE TMC (<font color="red"><b>CCF A</b></font>).
								</p></li>
								<li><p>[Apr 2024] One paper has been accepted by IEEE ISIT'24.
								</p></li>
								<li><p>[Apr 2023] Invited talk at IWIN-FINS Lab, SJTU. <a class="badge badge-success" href="./hongbo_resources/SJTU_Talk.pdf">Slides</a>
								</p></li>
								<li><p>[Feb 2023] Oral presentation at AAAI'23. <a class="badge badge-success" href="./hongbo_resources/AAAI_3044_Slides.pdf">Slides</a>
								</p></li>
								<li><p>[Nov 2022] One paper has been accepted by AAAI'23 (Acceptance Rate: 19.6%, oral, <font color="red"><b>CCF A</b></font>).</p></li>
								<li><p>[Oct 2022] One paper has been accepted by IEEE TNSE (<font color="red"><b>JCR Q1</b></font>).</p></li>
								</ul>
            </div>
            <div id="awards" class="section">
                <h2>Awards</h2>
                <ul>
								<li><p>IEEE ISIT Student Travel Grant, 2024.</p></li>
								<li><p>SUTD PhD Fellowship, 2020.</p></li>
								<li><p>Outstanding Graduate of Shanghai, SJTU (Top 2%), 2019.</p></li>
								<li><p>Student of the Year (Nomination Award), SJTU (Top 15/40000), 2017.</p></li>
								</ul>
            </div>
            <div id="contact" class="section">
                <h2>Contact me</h2>
                <ul>
								<li><p>Email: hongbo_li@sutd.edu.sg</p></li>
								<li><p>Office: 2.204A, Building 2, 8 Somapah Road, Singapore, 487372</p></li>
								</ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<footer class="footer">
    <div class="container">
        <p>&copy; Created by Hongbo Li in 2024. All Rights Reserved. Last Updated in August 2024.</p>
    </div>
</footer>
</html>
