<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongbo Li</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='50%' dy='.35em' font-size='60' text-anchor='middle'>YourName</text></svg>">
    <link rel="shortcut icon" href="./hongbo_resources/Li_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body { font-family: Arial, sans-serif; padding-top: 70px;}
        .navbar { margin-bottom: 20px; text-align: center; margin-left: -140px; position: fixed;top: 0;width: 100%; z-index: 1000;}
        .navbar-brand { font-size: 1.5rem; }
        .navbar-nav .nav-item { margin-right: 50px; }
        .navbar-nav .nav-link { font-size: 1.2rem; }
        .container { display: flex; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; padding-right: 0; }
        .sidebar { width: 250px; padding: 20px; border-right: 1px solid #ddd; font-size: 0.875rem; line-height: 1.2; position: fixed; height: 100%; overflow-y: auto; }
        .sidebar img { width: 100%; border-radius: 50%; margin-bottom: 15px; }
        .sidebar p { margin: 5px 0; }
        .sidebar .icon-text { display: flex; align-items: center; margin-bottom: 5px; }
        .sidebar .icon-text i { margin-right: 13px; }
        .content { flex: 1; padding: 20px; padding-left: 290px; font-size: 1.1rem;}
        .header { text-align: center; margin-bottom: 40px; }
        .section { margin-bottom: 40px; }
        .social-icons { display: flex; flex-direction: column; align-items: flex-start; }
        .social-icons a { margin-bottom: 10px; color: #333; text-decoration: none; font-size: 0.875rem; }
        .social-icons a:hover { color: #0056b3; }
        .social-icons i { margin-right: 10px; }
        .badge { font-size: 0.875rem; background-color: #1E90FF; color: #fff; padding: 0.3rem 0.5rem; border-radius: 0.25rem; }

        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .sidebar { width: 50%; position: relative; height: auto; border-right: none; }
            .content { padding-left: 10px; }
            .navbar { margin-left: 0; }
            .navbar-brand { padding-right: 5px; }
            .navbar-nav { flex-direction: row; flex-wrap: wrap; justify-content: center; }
            .navbar-nav .nav-item { margin-right: 5px; margin-bottom: 5px; }
            .container { flex-direction: column; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div style="display: flex; justify-content: center; width: 100%;">
                <div class="navbar-brand" style="font-size: 1.4rem;">Hongbo Li's Homepage</div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hongbo_resources/HongboLi_CV.pdf">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="Publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="Professional.html">Professional Services</a></li>
<!--                     <li class="nav-item"><a class="nav-link" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="sidebar" style="margin-top: 0;">
            <img src="./hongbo_resources/photo1.jpg" alt="Your Name">
            <div class="icon-text">
                <i class="fas fa-map-marker-alt"></i>
                <p> Singapore</p>
            </div>
            <div class="icon-text">
                <i class="fas fa-university"></i>
                <p> Singapore University of Technology and Design</p>
            </div>
            <div class="icon-text">
                <i class="fas fa-envelope"></i>
                <p> hongbo_li@mymail.sutd.edu.sg</p>
            </div>
            <div class="social-icons">
                <a href="https://scholar.google.com/citations?user=tCrp2KsAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i>Google Scholar</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/LiHongbo97" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="content">
            <script>
                window.onload = function() {
                    window.scrollTo(0, 0);
                };
            </script>
            <div id="reviewer" class="section">
                <h2>Technical Reviewer</h2>
                <ul>
                    <li><p>
                        IEEE Transactions on Network Science and Engineering (IEEE TNSE).
                    </p></li>
                    <li><p>
                        IEEE Transactions on Vehicular Technology (IEEE TVT).
                    </p></li>
                    <li><p>
                        ACM Mobihoc Symposium 2022, 2024.
                    </p></li>
                </ul>
            </div>
            <div id="teaching" class="section">
                <h2>Courses</h2>
                <ul>
                    <li><p>
                        <b>Data and Business Analytics</b>, teaching assistant, undergraduate course, Singapore University of Technology
                    and Design, Engineering Systems and Design Pillar, Jane 2022.
                    </p></li>
                    <li><p>
                      <b>Game Theory</b>, teaching assistant, undergraduate course, Singapore University of Technology and Design,
                    Engineering Systems and Design Pillar, May 2022.
                    </p></li>
                </ul>
            </div>
            <div id="talk" class="section">
                <h2>Talks</h2>
                <ul>
                    <li><p>
                        <font color="RoyalBlue">[Apr 2023]</font> “When Mobile Crowdsourcing Meets Congestion Games: Selective Information Disclosure”, Shanghai Jiao Tong University.
                        <a class="badge badge-success" href="./hongbo_resources/SJTU_Talk.pdf">Slides</a>
                    </p></li>
                </ul>
            </div>
            <div id="footer">
                <div id="footer-text">
                  <div id="footer-text2"><font color="gray" size="2"><b>Last updated in May, 2024.</b></font></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
