<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongbo Li</title>
    <link rel="icon" href="https://lihongbo97.github.io/hongbo_resources/Li_logo.png">
    <link rel="shortcut icon" href="https://lihongbo97.github.io/hongbo_resources/Li_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body { font-family: Arial, sans-serif; padding-top: 70px;}
        .navbar { margin-bottom: 20px; text-align: center; margin-left: 0; position: fixed;top: 0;width: 100%; z-index: 1000;}
        .navbar-brand { font-size: 1.5rem; }
        .navbar-nav .nav-item { margin-right: 50px; }
        .navbar-nav .nav-link { font-size: 1.2rem; }
        .nav-item .nav-link {
            position: relative;
            display: inline-block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-item .nav-link:hover {
            color: #0056b3;
        }

        .nav-item .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0056b3;
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .nav-item .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .container { display: flex; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; padding-right: 0; }
        .sidebar { width: 250px; padding: 20px; border-right: 1px solid #ddd; font-size: 0.875rem; line-height: 1.2; position: fixed; height: 100%; overflow-y: auto; }
        .sidebar img { width: 100%; border-radius: 50%; margin-bottom: 15px; }
        .sidebar p { margin: 5px 0; }
        .sidebar .icon-text { display: flex; align-items: center; margin-bottom: 5px; }
        .sidebar .icon-text i { margin-right: 13px; }
        .content { flex: 1; padding: 20px; padding-left: 290px; font-size: 1.1rem;}
        .header { text-align: center; margin-bottom: 40px; }
        .section { margin-bottom: 40px; }
        .social-icons { display: flex; flex-direction: column; align-items: flex-start; }
        .social-icons a { margin-bottom: 10px; color: #333; text-decoration: none; font-size: 0.875rem; }
        .social-icons a:hover { color: #0056b3; }
        .social-icons i { margin-right: 10px; }
        .badge { font-size: 0.875rem; background-color: #1E90FF; color: #fff; padding: 0.3rem 0.5rem; border-radius: 0.25rem; }
        .footer {
            background-color: #f8f9fa; /* Light grey background */
            padding: 20px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #eaeaea; /* Light border on top */
            font-size: 0.875rem; /* Adjust font size as needed */
            color: #6c757d; /* Light grey text color */
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer p {
            margin: 0;
        }
        /* Media query for mobile screens */
        @media (max-width: 768px) {
            body {
                padding-top: 56px; /* Adjust this value based on your navbar height */
            }
            .navbar {
                margin-left: 0;
            }
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
                border-right: none;
                border-bottom: 1px solid #ddd;
            }
            .content {
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-none d-lg-block">Hongbo Li's Homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hongbo_resources/HongboLi_CV.pdf">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="Publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="Professional.html">Professional Services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="sidebar" style="margin-top: 0;">
            <img src="./hongbo_resources/photo1.jpg" alt="Your Name">
            <div class="icon-text">
                <i class="fas fa-map-marker-alt"></i>
                <p> Columbus, OH</p>
            </div>
            <div class="icon-text">
                <i class="fas fa-university"></i>
                <p> The Ohio State University</p>
            </div>
            <div class="icon-text">
                <i class="fas fa-envelope"></i>
                <p> li.15242@osu.edu</p>
            </div>
            <div class="social-icons">
                <a href="https://scholar.google.com/citations?user=tCrp2KsAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i>Google Scholar</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/LiHongbo97" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="content">
            <script>
                window.onload = function() {
                    window.scrollTo(0, 0);
                };
            </script>
            <!-- <div class="header">
                <h1>Your Name</h1>
            </div> -->
            <div id="conference" class="section">
                <h2>Conference Paper</h2>
                <ul>
                    <li><p>
                        <font color="RoyalBlue">[MobiHoc'25]</font> Shugang Hao<sup>*</sup>, <b> Hongbo Li</b><sup>*</sup>, and Lingjie Duan "To Theoretically Understand Transformer-Based In-Context Learning for Optimizing CSMA", in 26th ACM MobiHoc. 2025 (co-first author, with acceptance rate 23%).
<!--                        <a class="badge badge-info" href="https://arxiv.org/pdf/2406.16437">arXiv</a>  -->
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[ICLR'25]</font> <b> Hongbo Li</b>, Sen Lin, Lingjie Duan, Yingbin Liang, and Ness B. Shroff, "Theory on Mixture-of-Experts in Continual Learning", in International Conference on Learning Representations. 2025 (<b><font color="red">Spotlight, with acceptance rate 5.1%</font></b>).
                       <a class="badge badge-info" href="https://arxiv.org/pdf/2406.16437">arXiv</a> 
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[INFOCOM'25]</font> <b> Hongbo Li</b> and Lingjie Duan, "Theory of Mixture-of-Experts for Mobile Edge Computing," In IEEE Conference on Computer Communications (INFOCOM). 2025 (<b><font color="red">Acceptance rate: 18.6%</font></b>).
<!--                         <a class="badge badge-info" href="https://ieeexplore.ieee.org/document/10619271">PDF</a> -->
                        <a class="badge badge-success" href="https://arxiv.org/pdf/2412.15690">arXiv</a>
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[ISIT'24]</font> <b> Hongbo Li</b> and Lingjie Duan, "Distributed Learning for Dynamic Congestion Games," In IEEE International Symposium on Information Theory. 2024.
                       <a class="badge badge-info" href="https://ieeexplore.ieee.org/document/10619271">PDF</a>
                        <a class="badge badge-success" href="https://arxiv.org/pdf/2405.03031">arXiv</a> 
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[AIoT'24]</font> Sisui Ngoh<sup>*</sup>, <b> Hongbo Li<sup>*</sup></b>, and Lingjie Duan, "Model Sharing Mechanisms For Distributed Learning," In IEEE Annual Congress on Artificial Intelligence of Things. 2024.
                       <a class="badge badge-info" href="https://ieeexplore.ieee.org/abstract/document/10677630">PDF</a>
<!--                         <a class="badge badge-success" href="https://arxiv.org/abs/2405.03031">arXiv</a>  -->
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[AAAI'23]</font> <b> Hongbo Li</b> and Lingjie Duan, "When Congestion Games Meet Mobile Crowdsourcing: Selective Information
                    Disclosure," In Proceedings of 37th AAAI Conference on Artificial Intelligence, 37(5), 5739-5746. 2023 (<b><font color="red">Oral, with acceptance rate 10.8%</font></b>).
                        <a class="badge badge-info" href="https://doi.org/10.1609/aaai.v37i5.25712">PDF</a>
                        <a class="badge badge-success" href="https://arxiv.org/pdf/2211.14029.pdf">arXiv</a> 
                    </p></li>
                </ul>
            </div>

            <div id="journal" class="section">
                <h2>Journal Paper</h2>
                <ul>
                    <li><p>
                        <font color="RoyalBlue">[IEEE TMC]</font> <b> Hongbo Li</b> and Lingjie Duan, "Competitive Multi-armed Bandit Games for Spectrum Sharing", to appear in IEEE Transactions on Mobile Computing, 2025.
                       <a class="badge badge-info" href="https://ieeexplore.ieee.org/document/10945677">PDF</a> 
                        <a class="badge badge-info" href="https://arxiv.org/pdf/2503.20975">arXiv</a> 
                        </p></li>
                    <li><p>
                        <font color="RoyalBlue">[IEEE TON]</font> <b> Hongbo Li</b> and Lingjie Duan, "To Analyze and Regulate Human-in-the-loop Learning for Congestion Games", to appear in IEEE Transactions on Networking, 2025. 
                        <a class="badge badge-info" href="https://ieeexplore.ieee.org/document/10849986">PDF</a> 
                        <a class="badge badge-info" href="https://arxiv.org/pdf/2501.03055">arXiv</a> 
                        </p></li>
                    <li><p>
                        <font color="RoyalBlue">[IEEE TMC]</font> <b> Hongbo Li</b> and Lingjie Duan,
                        "To Optimize Human-in-the-loop Learning in Repeated Routing Games," IEEE Transactions on Mobile Computing, 24 (4), 2889 - 2899. 2025. 
                        <a class="badge badge-info" href="https://ieeexplore.ieee.org/abstract/document/10758237">PDF</a> 
                       <a class="badge badge-success" href="https://arxiv.org/pdf/2411.09867">arXiv</a> 
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[IEEE TMC]</font> <b> Hongbo Li</b> and Lingjie Duan,
                        "Human-in-the-loop Learning for Dynamic Congestion Games," IEEE Transactions on Mobile Computing, 23 (12), 11159 - 11171. 2024.
                        <a class="badge badge-info" href="https://ieeexplore.ieee.org/abstract/document/10505833">PDF</a> 
                       <a class="badge badge-success" href="https://arxiv.org/pdf/2404.15599">arXiv</a> 
                    </p></li>
                    <li><p>
                        <font color="RoyalBlue">[IEEE TNSE]</font> <b> Hongbo Li</b> and Lingjie Duan,
                        "Online Pricing Incentive to Sample Fresh Information," IEEE Transactions on Network Science and Engineering, 10 (1), 514-526. 2023. 
                        <a class="badge badge-info" href="https://ieeexplore.ieee.org/document/9928379">PDF</a> 
                        <a class="badge badge-success" href="https://arxiv.org/pdf/2209.08711.pdf">arXiv</a> 
                    </p></li>
                </ul>
            </div>

            <div id="preprints" class="section">
                <h2>Preprints</h2>
                <ul>
                    <li><p>
                        <b> Hongbo Li</b>, Qinhang Wu, Sen Lin, Yingbin Liang, and Ness B. Shroff, "Mixture-of-Transformers Learn Faster: A Theoretical Study on Classification Problems", submitted for publication.
                    <!--    <a class="badge badge-info" href="https://arxiv.org/abs/2103.04391.pdf">PDF</a>  -->
                        </p></li>
                    <li><p>
                        <b> Hongbo Li</b>, Lingjie Duan, and Yingbin Liang "Provable In-Context Learning of Nonlinear Tasks with Transformers", submitted for publication.
                    <!--    <a class="badge badge-info" href="https://arxiv.org/abs/2103.04391.pdf">PDF</a>  -->
                        </p></li>
                    <li><p>
                        <b> Hongbo Li</b> and Lingjie Duan, "Theoretical Analysis of Mixture-of-Experts in Mobile Edge Computing", under review of IEEE Transactions on Networking (Major Revision).
                    <!--    <a class="badge badge-info" href="https://arxiv.org/abs/2103.04391.pdf">PDF</a>  -->
                        </p></li>
                    <li><p>
                        <b> Hongbo Li</b>, Lingjie Duan, and Ness B. Shroff, "Distributed Conflict-Graph Learning for Competitive Multi-armed Bandits", submitted for publication.
                    <!--    <a class="badge badge-info" href="https://arxiv.org/abs/2103.04391.pdf">PDF</a>  -->
                        </p></li>
                    <li><p>
                        <b> Hongbo Li</b>, Lingjie Duan, and Ness B. Shroff, "When Mobile Crowdsourcing Meets Queueing Systems: Side-payment Mechanism Design", under review of IEEE Transactions on Networking (Major Revision).
                    <!--    <a class="badge badge-info" href="https://arxiv.org/abs/2103.04391.pdf">PDF</a>  -->
                        </p></li>
                    <li><p>
                        Xuda Ding, Han Wang, <b> Hongbo Li</b>, Hao Jiang, and Jianping He, "Robopheus: A virtual-physical interactive mobile robotic testbed".
                        <a class="badge badge-info" href="https://arxiv.org/abs/2103.04391.pdf">arXiv</a> 
                        </p></li>
                </ul>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

<footer class="footer">
    <div class="container">
        <p>&copy; Created by Hongbo Li in 2024. All Rights Reserved. Last Updated in Mar 2025.</p>
    </div>
</footer>
    
</html>
